# ToeicOnline_ASP.NET

./: MvcToeic.db  Program.cs  Startup.cs  ToeicOnline.csproj  ToeicOnline.sln
.config/: dotnet-tools.json
Configurations/: UserConfiguration.cs
Controllers/: HomeController.cs
Data/: ToeicOnlineContext.cs  ToeicOnlineContextFactory.cs
Data/Extensions/: ModelBuilderExtensions.cs
Migrations/: 20201008152820_InitialCreate.Designer.cs  20201008152820_InitialCreate.cs  20201009160718_InitialCreate.Designer.cs  20201009160718_InitialCreate.cs  20201009161630_AddDataSeed.Designer.cs  20201009161630_AddDataSeed.cs  ToeicOnlineContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs
Views/: _ViewImports.cshtml
